.container {  display: grid;
  grid-template-columns: 0.6fr 3.2fr 0.4fr 0.4fr 0.4fr;
  grid-template-rows: 0.3fr 1.4fr 1.3fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.tx { grid-area: 1 / 1 / 2 / 2; }

.wode { grid-area: 1 / 5 / 2 / 6; }

.dl { grid-area: 1 / 4 / 2 / 5; }

.dp { grid-area: 2 / 2 / 4 / 4; }

.zb { grid-area: 2 / 2 / 3 / 4; }

.cw { grid-area: 3 / 2 / 4 / 4; }

.wmm { grid-area: 1 / 2 / 2 / 3; }

.by { grid-area: 1 / 3 / 2 / 4; }

.wmm1 { grid-area: 2 / 1 / 4 / 2; }

.wmm2 { grid-area: 2 / 4 / 4 / 6; }

.wmm3 { grid-area: 2 / 4 / 3 / 5; }

.wmm4 { grid-area: 2 / 5 / 3 / 6; }

.wmm5 { grid-area: 3 / 4 / 4 / 5; }

.wmm6 { grid-area: 3 / 5 / 4 / 6; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */


.container * {
  border: 1px solid red;
  position: relative;
}
.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}